<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

    <PropertyGroup>
		<CsWinRTIncludes>
			HotPotPlayer_Interop;
		</CsWinRTIncludes>
        <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
    </PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)HotPotPlayer.Interop.Projection.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotPlayer.Interop\HotPotPlayer.Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget\HotPotPlayer.Interop.Projection.nuspec" />
  </ItemGroup>

</Project>
