<base:UserControlBase
    x:Class="HotPotPlayer.Controls.PlayBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:base="using:HotPotPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Helpers"
    xmlns:cont="using:HotPotPlayer.UI.Controls"
    xmlns:convs="using:HotPotPlayer.UI.Converters"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:me="using:HotPotPlayer.UI.Media"
    xmlns:model="using:HotPotPlayer.Models"
    xmlns:helper2="using:HotPotPlayer.Helpers"
    mc:Ignorable="d">

    <base:UserControlBase.Resources>
        <convs:SliderThumbConverter x:Key="SliderThumbConverter" TotalTime="{x:Bind MusicPlayer.CurrentPlayingDuration, Mode=OneWay}"/>
        <convs:SliderVolumeConverter x:Key="SliderVolumeConverter" />
        <convs:ColorConverter x:Key="ColorConverter" />

        <me:AcrylicBrushFromImage x:Key="PlayBarBackground" TintOpacity="0.8" TintLuminosityOpacity="0.3" ImageSource="{x:Bind CoverImage, Mode=OneWay}" FallbackColor="Transparent" AlwaysUseFallback="{x:Bind MusicPlayer.IsPlayScreenVisible, Mode=OneWay}"/>

        <Style x:Key="VolumePopupStyle" TargetType="FlyoutPresenter">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="MaxWidth" Value="160" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>


    </base:UserControlBase.Resources>

    <Grid Background="{ThemeResource PlayBarBackground}" CornerRadius="8" Height="80" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <cont:ImageEx2 x:Name="Cover" Style="{StaticResource PlayBarImageStyle}" Source="{x:Bind helper2:BaseItemDtoHelper.GetPrimaryJellyfinImage(MusicPlayer.CurrentPlaying.ImageTags, MusicPlayer.CurrentPlaying.Id)}" Tapped="{x:Bind MusicPlayer.ToggleShowPlayScreen}" x:Load="{x:Bind GetCoverLoad(MusicPlayer.IsPlayScreenVisible), Mode=OneWay}" Visibility="{x:Bind GetCoverVisibility(MusicPlayer.IsPlayScreenVisible), Mode=OneWay}" SourceGotFromCache="Cover_SourceGotFromCache"/>
            <StackPanel x:Name="TitlePanel" Grid.Column="1" Margin="8,4" VerticalAlignment="Center" Spacing="4" Visibility="{x:Bind GetCoverVisibility(MusicPlayer.IsPlayScreenVisible), Mode=OneWay}">
                <TextBlock MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="18" Text="{x:Bind MusicPlayer.CurrentPlaying.Name, Mode=OneWay}" FontFamily="{ThemeResource MiSansMedium}" />
                <Button Style="{StaticResource TextButton}" Click="SubtitleClick">
                    <TextBlock FontSize="12" Foreground="DimGray" TextTrimming="CharacterEllipsis" Text="{x:Bind GetSubtitle(MusicPlayer.CurrentPlaying), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="0,0,0,-8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
                <Button Style="{StaticResource PlayOtherButton}" Click="PlayModeButtonClick">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="{x:Bind GetPlayModeIcon(MusicPlayer.PlayMode), Mode=OneWay}" />
                </Button>
                <Button Style="{StaticResource NextPreviousButton}" Click="PlayPreviousButtonClick">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xF8AC;" />
                </Button>
                <Button Click="PlayButtonClick" Style="{StaticResource PlayButton}">
                    <SymbolIcon Symbol="{x:Bind GetPlayButtonSymbol(MusicPlayer.IsPlaying, MusicPlayer.HasError), Mode=OneWay}" />
                </Button>
                <Button Style="{StaticResource NextPreviousButton}" Click="PlayNextButtonClick">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xF8AD;" />
                </Button>
                <Button Style="{StaticResource PlayOtherButton}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="0,0,8,-3" Width="34" VerticalAlignment="Center" Text="{x:Bind MusicPlayer.CurrentTime.ToString('mm\\\\:ss'), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" FontSize="12"/>
            <Slider x:Name="PlaySlider" Grid.Row="1" Grid.Column="1" Translation="0,2,0" Style="{StaticResource PlaySliderStyle}" Value="{x:Bind GetSliderValue(MusicPlayer.CurrentTime, MusicPlayer.CurrentPlayingDuration), Mode=OneWay}" ThumbToolTipValueConverter="{StaticResource SliderThumbConverter}" >
            </Slider>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="8,0,0,-3" Width="34" VerticalAlignment="Center" Text="{x:Bind GetDuration(MusicPlayer.CurrentPlayingDuration), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" FontSize="12"/>
        </Grid>

        <StackPanel Grid.Column="2" Margin="8,0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <Button Style="{StaticResource VolumeButton}">
                <cont:VolumePresenter Volume="{x:Bind MusicPlayer.Volume, Mode=OneWay}"/>
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource VolumePopupStyle}">
                        <Slider Margin="0,2,0,0" Value="{x:Bind MusicPlayer.Volume, Mode=TwoWay, Converter={StaticResource SliderVolumeConverter}}" IsThumbToolTipEnabled="False"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource PlayOtherButton}" Click="{x:Bind MusicPlayer.HidePlayBar}">
                <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE019;" />
            </Button>
            <Button Style="{StaticResource PlayOtherButton}" Click="{x:Bind MusicPlayer.TogglePlayListBarVisibility}">
                <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE762;" />
            </Button>
        </StackPanel>
    </Grid>
</base:UserControlBase>
