# HotPotPlayer

./: .gitignore  .gitmodules  Directory.Build.props  HotPotPlayer.sln  README.md
Danmaku.Core/: BaseTypeDef.cs  BilibiliDanmakuParser.cs  Danmaku.Core.csproj  DanmakuFrostMaster.cs  DanmakuRender.cs  DanmakuYSlotManager.cs
HotPotPlayer/: App.Config.cs  App.PlayWindow.cs  App.SMTC.cs  App.Service.cs  App.xaml  App.xaml.cs  AppBase.cs  HotPotPlayer.csproj  MainWindow.Animation.cs  MainWindow.Backdrop.cs  MainWindow.Navigation.cs  MainWindow.TitleBar.cs  MainWindow.Toast.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.Dev.appxmanifest  Package.appxmanifest  Program.cs  app.manifest
HotPotPlayer.Bilibili/: BiliAPI.cs  HotPotPlayer.Bilibili.csproj
HotPotPlayer.Bilibili.Grpc/: HotPotPlayer.Bilibili.Grpc.csproj
HotPotPlayer.Bilibili/ApiTools/: Tools.cs
HotPotPlayer.Bilibili/Extensions/: StringExtensions.cs  TimeExtensions.cs
HotPotPlayer.Bilibili/Models/: BiliResult.cs
HotPotPlayer.Common/: AppBase.cs  AppConfig.cs  ConfigBase.cs  HotPotPlayer.Common.csproj  IComponentServiceLocator.cs  NativeMethods.txt  PageBase.cs  UserControlBase.cs
HotPotPlayer.Common/Controls/: SelectedTemplateSelector.cs  VolumeIntPresenter.xaml  VolumeIntPresenter.xaml.cs  VolumePresenter.xaml  VolumePresenter.xaml.cs
HotPotPlayer.Common/Converters/: ClipConverter.cs  ColorConverter.cs  GridIndexConverter.cs  IndexConverter.cs  SliderThumbConverter.cs  SliderVolumeIntConverter.cs
HotPotPlayer.Common/Extensions/: AppWindowExtensions.cs  ArtistExtensions.cs  BaseItemDtoExtensions.cs  BiliApiExtensions.cs  CloudMusicExtension.cs  ColorExtension.cs  CookieExtensions.cs  CoverExtensions.cs  FileInfoExtensions.cs  FrameExtensions.cs  IntExtensions.cs  LyricExtensions.cs  ModelExtensions.cs  NeteaseCloudApiExtensions.cs  UriExtensions.cs
HotPotPlayer.Common/Helpers/: BaseItemDtoHelper.cs  EmojiHelper.cs  HelperBase.cs  ImageCacheBaseEx.cs  ImageCacheEx.cs  InMemoryStorage.cs  InMemoryStorageItem.cs  InteropHelper.cs  TaskbarHelper.cs
HotPotPlayer.Common/Interop/: IDataTransferManagerInterop.cs
HotPotPlayer.Common/Media/: AcrylicBrushFromImage.cs
HotPotPlayer.Common/Models/: AlbumDataGroup.cs  AlbumGroup.cs  AlbumItem.cs  ArtistCollection.cs  BangumiCollection.cs  CloudAlbumItem.cs  CloudArtistItem.cs  CloudMusicItem.cs  CloudPlayListItem.cs  CustomChapterInfo.cs  DisplayInfo.cs  ImageSourceWithBlur.cs  JellyfinItemCollection.cs  JellyfinServerItem.cs  LibraryItem.cs  LyricItem.cs  MusicItem.cs  PlayListItem.cs  PlayerMode.cs  PlayerState.cs  SeriesItem.cs  SingleVideoItems.cs  SingleVideoItemsGroup.cs  ToastInfo.cs  VideoBasicInfo.cs  VideoCollection.cs  VideoHostGeometry.cs  VideoItem.cs
HotPotPlayer.Common/Services/: BiliBiliService.cs  JellyfinMusicService.cs  LocalMusicService.cs  LocalServiceState.cs  LocalVideoService.cs  MusicPlayer.cs  MusicPlayerService.cs  NetEaseMusicService.cs  PlayerService.cs  ServiceBase.cs  VideoPlayerService.cs
HotPotPlayer.Interop/: Class.cpp  Class.h  Class.idl  HotPotPlayer.Interop.csproj  HotPotPlayer.Interop.vcxproj  IDXGISwapChain1.cs  ISwapChainPanelNative.cs  InteropHelper.cs  MpvRender.cpp  MpvRender.h  MpvRender.idl  NativeMethods.txt  WindowsSystemDispatcherQueueHelper.cs  packages.config  readme.txt
HotPotPlayer.Interop.Projection/: Class1.cs  HotPotPlayer.Interop.Projection.csproj
HotPotPlayer.Interop.Projection/nuget/: HotPotPlayer.Interop.Projection.nuspec
HotPotPlayer.Interop/Helper/: TaskbarHelper.cs  WindowHelper.cs
HotPotPlayer.Native/: HotPotPlayer.Native.csproj
HotPotPlayer.Test/: App.xaml.cs  HotPotPlayer.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  MockConfig.cs  MusicTest.cs  SimpleTestScheduler.cs  UnitTest1.cs  VideoTest.cs
HotPotPlayer.Test/Properties/: launchSettings.json
HotPotPlayer.Test/Tests/: VideoTests.cs
HotPotPlayer.UITest/: App.xaml  App.xaml.cs  HotPotPlayer.UITest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
HotPotPlayer.Video/: HotPotPlayer.Video.csproj  ISwapChainPanelNative.cs  InitializedEventArgs.cs  Mpv.cs  NativeMethods.txt  OpenGLES.cs  SoftwareVideoHost.xaml  SoftwareVideoHost.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs  VideoControl2.xaml  VideoControl2.xaml.cs  VideoControl3.xaml  VideoControl3.xaml.cs  VideoControlVLC.xaml  VideoControlVLC.xaml.cs  VideoHost.xaml  VideoHost.xaml.cs  VideoPlayInfo.cs  VideoPlayListBar.xaml  VideoPlayListBar.xaml.cs  VideoView.cs  VideoViewBase.cs  VideoViewOfTInitializedEventArgs.cs  VideoWindow.xaml  VideoWindow.xaml.cs
HotPotPlayer.Video/Bilibili/: DanmakuRenderer.xaml  DanmakuRenderer.xaml.cs
HotPotPlayer.Video/Control/: DanmakuTextControl.cs  InfoViewer.xaml  InfoViewer.xaml.cs  OutlineTextControl.cs  OutlinedTextBlock.cs  PbpViewer.xaml  PbpViewer.xaml.cs
HotPotPlayer.Video/Controls/: VideoControl.xaml  VideoControl.xaml.cs
HotPotPlayer.Video/Extensions/: DashVideoExtensions.cs  VideoItemExtensions.cs
HotPotPlayer.Video/GlesInterop/: Egl.cs  GlesContext.cs
HotPotPlayer.Video/Models/: VideoPlayInfo.cs
HotPotPlayer.Video/Util/: Dash.cs  Dash.tt  DashWrapper.cs  ProxyServer.cs
HotPotPlayer.VideoHost/: HotPotPlayer.VideoHost.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HotPotPlayer.VideoHost/Properties/: launchSettings.json
HotPotPlayer/Animations/: OutOfOrderEntranceThemeAnimation.cs
HotPotPlayer/Controls/: AlbumPopup.xaml  AlbumPopup.xaml.cs  CloudAlbumPopup.xaml  CloudAlbumPopup.xaml.cs  CloudPlayListPopup.xaml  CloudPlayListPopup.xaml.cs  CommentFloorDialog.xaml  CommentFloorDialog.xaml.cs  CurrentPlayListBar.xaml  CurrentPlayListBar.xaml.cs  LyricPanel.xaml  LyricPanel.xaml.cs  MainSidebar.xaml  MainSidebar.xaml.cs  MoviePopup.xaml  MoviePopup.xaml.cs  NewPlayListDialog.xaml  NewPlayListDialog.xaml.cs  PlayBar.xaml  PlayBar.xaml.cs  PlayListPopup.xaml  PlayListPopup.xaml.cs  PlayScreen.xaml  PlayScreen.xaml.cs  SeriesPopup.xaml  SeriesPopup.xaml.cs  Toast.xaml  Toast.xaml.cs  VolumePresenter.xaml  VolumePresenter.xaml.cs
HotPotPlayer/Converters/: ColorConverter.cs  (+4 more)
(+275 files in other folders)
