<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HotPotPlayer</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\VolumeIntPresenter.xaml" />
    <None Remove="Controls\VolumePresenter.xaml" />
    <None Remove="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Common" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
      <PackageReference Include="FFmpegInteropX" Version="1.1.0-pre38" />
      <PackageReference Include="HttpClientFactoryLite" Version="0.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.647-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="System.Management" Version="6.0.0" />
      <PackageReference Include="Realm" Version="10.12.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
      <PackageReference Include="TagLibSharp" Version="2.2.0" />
	  <PackageReference Include="DirectNCore" Version="1.13.0" />
	  <PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotPlayer.Native\HotPotPlayer.Native.csproj" />
    <ProjectReference Include="..\ThirdParty\Mpv.NET-lib-\src\Mpv.NET\Mpv.NET.csproj" />
    <ProjectReference Include="..\ThirdParty\NeteaseCloudMusicApi\NeteaseCloudMusicApi\NeteaseCloudMusicApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\VolumeIntPresenter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\VolumePresenter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>