<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>HotPotPlayer</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UI\Controls\VolumeIntPresenter.xaml" />
    <None Remove="UI\Controls\VolumePresenter.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Blurhash.System.Drawing.Common" Version="4.0.0" />
      <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
      <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
      <PackageReference Include="HttpClientFactoryLite" Version="0.4.0" />
      <PackageReference Include="Jellyfin.Sdk" Version="2025.4.6-unstable.202504060050" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.2.25163.2" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="System.Management" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
	  <PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
	  <PackageReference Include="DirectNAot" Version="1.3.0" />
	  <PackageReference Include="DirectNAot.Extensions" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotPlayer.Bilibili\HotPotPlayer.Bilibili.csproj" />
    <ProjectReference Include="..\HotPotPlayer.Interop\HotPotPlayer.Interop.csproj" />
    <ProjectReference Include="..\HotPotPlayer.Native\HotPotPlayer.Native.csproj" />
    <ProjectReference Include="..\ThirdParty\Mpv.NET-lib-\src\Mpv.NET\Mpv.NET.csproj" />
    <ProjectReference Include="..\ThirdParty\NeteaseCloudMusicApi\NeteaseCloudMusicApi\NeteaseCloudMusicApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Controls\VolumeIntPresenter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Controls\VolumePresenter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>