<base:PageBase
    x:Class="HotPotPlayer.Pages.CloudMusicSub.Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:local="using:HotPotPlayer.Pages.CloudMusicSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cont3="using:HotPotPlayer.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="36,28,0,0">
        <Pivot HeaderTemplate="{StaticResource GeneralPivotHeaderTemplate}" >
            <PivotItem Header="我喜欢的音乐" Margin="0" >
                <GridView x:Name="LikeList" ItemsSource="{x:Bind NetEaseMusicService.LikeList.MusicItems, Mode=OneWay}" Style="{StaticResource CardGridViewStyle}" ItemTemplate="{StaticResource MusicCardViewTemplate}" ItemClick="LikeList_ItemClick">
                    <GridView.Footer>
                        <Grid Height="100" />
                    </GridView.Footer>
                </GridView>
            </PivotItem>
            <PivotItem Header="歌单" Margin="0" >
                <GridView x:Name="PlayLists" ItemsSource="{x:Bind NetEaseMusicService.UserPlayLists, Mode=OneWay}" Style="{StaticResource CardGridViewStyle}" ItemTemplate="{StaticResource PlayListCardViewTemplate}" ItemClick="PlayLists_ItemClick">
                    <GridView.Footer>
                        <Grid Height="100" />
                    </GridView.Footer>
                </GridView>
            </PivotItem>
            <PivotItem Header="收藏歌单" Margin="0" >
                <GridView x:Name="SubscribePlayLists" ItemsSource="{x:Bind NetEaseMusicService.SubscribePlayLists, Mode=OneWay}" Style="{StaticResource CardGridViewStyle}" ItemTemplate="{StaticResource PlayListCardViewTemplate}" ItemClick="PlayLists_ItemClick">
                    <GridView.Footer>
                        <Grid Height="100" />
                    </GridView.Footer>
                </GridView>
            </PivotItem>
        </Pivot>

        <!--<Grid x:Name="PlayListPopupOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00ffffff" Tapped="PlayListPopupOverlay_Tapped">
            <cont3:PlayListPopup x:Name="PlayListPopupTarget" Margin="0,-60,0,0" PlayList="{x:Bind SelectedPlayList, Mode=OneWay}" Tapped="{x:Bind helper:AlbumHelper.SuppressTap}" ui:VisualExtensions.NormalizedCenterPoint="0.5">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.45" From="1" To="0" />
                    <animations:ScaleAnimation Duration="0:0:0.45" From="1,1,1" To="0.9,0.9,1" />
                    <animations:OffsetAnimation Duration="0:0:0.45" From="0,-60" To="0,-80" />
                </animations:Implicit.HideAnimations>


                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.45" From="0" To="1" />
                    <animations:ScaleAnimation Duration="0:0:0.45" From="0.9,0.9,1" To="1,1,1" />
                    <animations:OffsetAnimation Duration="0:0:0.45" From="0,-80" To="0,-60" />
                </animations:Implicit.ShowAnimations>
            </cont3:PlayListPopup>
        </Grid>-->
    </Grid>
</base:PageBase>
