<base:PageBase
    x:Class="HotPotPlayer.Pages.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HotPotPlayer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:jmodel="using:Jellyfin.Sdk.Generated.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <base:PageBase.Resources>
        <DataTemplate x:Key="JellyfinServerListTemplate" x:DataType="jmodel:PublicSystemInfo">
            <controls:SettingsCard Description="{x:Bind LocalAddress}"
                                   Header="{x:Bind ServerName}"
                                   FontFamily="{ThemeResource MiSansNormal}"
                                   IsClickEnabled="True" 
                                   Click="SettingCardClick"
                                   Tag="{x:Bind }"
                                   >
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Version}" FontFamily="{ThemeResource MiSansNormal}"/>
                    <Button Content="删除" FontFamily="{ThemeResource MiSansRegular}"/>
                </StackPanel>
            </controls:SettingsCard>
        </DataTemplate>
        
        <Style x:Key="ServerListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </base:PageBase.Resources>

    <Grid Background="White" Padding="0,28,0,0" SizeChanged="Root_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="36,0,0,12" FontSize="24" FontFamily="{ThemeResource MiSansMedium}">设置</TextBlock>

        <ScrollViewer Grid.Row="2" >
            <Grid Margin="36,0,36,0">
                <StackPanel MaxWidth="1000"
                            HorizontalAlignment="Stretch"
                            Spacing="4"
                            >
                    <TextBlock Margin="0,12" FontSize="18" FontFamily="{ThemeResource MiSansMedium}">Jellyfin</TextBlock>

                    <controls:SettingsExpander Description="列表"
                                               Header="服务器"
                                               FontFamily="{ThemeResource MiSansNormal}"
                                               ItemTemplate="{StaticResource JellyfinServerListTemplate}"
                                               ItemsSource="{x:Bind JellyfinServers, Mode=OneWay}"
                                               >
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE977;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <Button Content="添加"
                                FontFamily="{ThemeResource MiSansRegular}"
                                Style="{StaticResource AccentButtonStyle}" 
                                Click="AddJellyfinServer"/>
                    </controls:SettingsExpander>

                    <controls:SettingsCard Description="只能选择一个音乐库"
                                           Header="选择音乐库"
                                           FontFamily="{ThemeResource MiSansNormal}">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xEC4F;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ComboBox SelectedItem="{x:Bind SelectedMusicLibraryDto, Mode=OneWay}" 
                                  ItemsSource="{x:Bind MusicLibraryDto, Mode=OneWay}"
                                  SelectionChanged="MusicLibrary_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="jmodel:BaseItemDto">
                                    <TextBlock Text="{x:Bind Name}" FontFamily="{ThemeResource MiSansNormal}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsCard>

                    <TextBlock Margin="0,24,0,12" FontSize="18" FontFamily="{ThemeResource MiSansMedium}">MPV</TextBlock>

                    <controls:SettingsCard Description="根据元数据中的值调整音量增益"
                                           Header="回放增益"
                                           FontFamily="{ThemeResource MiSansNormal}">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE8D6;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch OffContent="关闭" OnContent="开启" IsOn="{x:Bind EnableReplayGain, Mode=TwoWay}" FontFamily="{ThemeResource MiSansNormal}"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard Description="{x:Bind MpvVersion, Mode=OneWay}"
                                           Header="版本"
                                           FontFamily="{ThemeResource MiSansNormal}"
                                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Icon/mpv.png}"
                                           IsClickEnabled="True"
                                           Click="MpvVersionClick">
                    </controls:SettingsCard>

                    <TextBlock Margin="0,24,0,12" FontSize="18" FontFamily="{ThemeResource MiSansMedium}">调试</TextBlock>

                    <controls:SettingsCard Header="打开安装位置" FontFamily="{ThemeResource MiSansNormal}" IsClickEnabled="True" Click="OpenInstalledLocationClick">
                        
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="打开数据位置" FontFamily="{ThemeResource MiSansNormal}" IsClickEnabled="True" Click="OpenDataLocationClick">

                    </controls:SettingsCard>

                    <controls:SettingsCard Header="删除应用数据" Description="注意：此操作不可逆" FontFamily="{ThemeResource MiSansNormal}" IsClickEnabled="True" Click="ClearDataClick">

                    </controls:SettingsCard>

                    <controls:SettingsCard Header="删除应用配置" Description="注意：此操作不可逆" FontFamily="{ThemeResource MiSansNormal}" IsClickEnabled="True" Click="ClearConfigClick">

                    </controls:SettingsCard>

                    <controls:SettingsCard Header="删除应用缓存" Description="注意：此操作不可逆" FontFamily="{ThemeResource MiSansNormal}" IsClickEnabled="True" Click="ClearCacheClick">

                    </controls:SettingsCard>

                    <TextBlock Margin="0,24,0,12" FontSize="18" FontFamily="{ThemeResource MiSansMedium}">HotPotPlayer</TextBlock>

                    <controls:SettingsCard
                               Click="VersionClick"
                               Header="版本"
                               Description="{x:Bind App.ApplicationVersion}"
                               HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Square44x44Logo.scale-200.png}"
                               FontFamily="{ThemeResource MiSansNormal}"
                               IsClickEnabled="True">
                        
                    </controls:SettingsCard>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</base:PageBase>
