<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HotPotPlayer.Video</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NativeMethods.txt" />
    <None Remove="VideoControl.xaml" />
    <None Remove="VideoControl3.xaml" />
    <None Remove="VideoPlayListBar.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
	  <PackageReference Include="DirectNCore" Version="1.13.0.1" />
	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
	  <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.647-beta">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <!--<PackageReference Include="HotPotPlayer.Interop.Projection" Version="0.1.0" />-->
	  <PackageReference Include="WinUIEx" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotPlayer.Common\HotPotPlayer.Common.csproj" />
    <ProjectReference Include="..\HotPotPlayer.Native\HotPotPlayer.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="VideoPlayListBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="VideoControl3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="VideoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Util\Dash.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dash.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Util\Dash.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Dash.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
