<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>HotPotPlayer.Video</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UI\Controls\DanmakuRenderer.xaml" />
    <None Remove="UI\Controls\InfoViewer.xaml" />
    <None Remove="UI\Controls\PbpViewer.xaml" />
    <None Remove="UI\Controls\VideoControl.xaml" />
    <None Remove="UI\Controls\VideoPlayListBar.xaml" />
  </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
      <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
      <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
      <PackageReference Include="DirectNCore" Version="1.17.2" />
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
      <!--<PackageReference Include="HotPotPlayer.Interop.Projection" Version="0.1.0" />-->
      <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotPlayer.Common\HotPotPlayer.Common.csproj" />
    <ProjectReference Include="..\HotPotPlayer.Native\HotPotPlayer.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Controls\DanmakuRenderer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Control\InfoViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Control\PbpViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\VideoPlayListBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\VideoControl.xaml">
        <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
