<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>HotPotPlayer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <IsPublishable>False</IsPublishable>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>A8D880F1875BFFE5198F7BB956358293FC891C13</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

  <PropertyGroup>
    <defineconstants>DISABLE_XAML_GENERATED_MAIN</defineconstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\bilibili.svg" />
    <None Remove="Assets\Font\MiSans-Bold.ttf" />
    <None Remove="Assets\Font\MiSans-Demibold.ttf" />
    <None Remove="Assets\Font\MiSans-ExtraLight.ttf" />
    <None Remove="Assets\Font\MiSans-Heavy.ttf" />
    <None Remove="Assets\Font\MiSans-Light.ttf" />
    <None Remove="Assets\Font\MiSans-Medium.ttf" />
    <None Remove="Assets\Font\MiSans-Normal.ttf" />
    <None Remove="Assets\Font\MiSans-Regular.ttf" />
    <None Remove="Assets\Font\MiSans-Semibold.ttf" />
    <None Remove="Assets\Font\MiSans-Thin.ttf" />
    <None Remove="Assets\nico.png" />
    <None Remove="Controls\AlbumPopup.xaml" />
    <None Remove="Controls\CommentFloorDialog.xaml" />
    <None Remove="Controls\CurrentPlayListBar.xaml" />
    <None Remove="Controls\ImageEx2.xaml" />
    <None Remove="Controls\LyricPanel.xaml" />
    <None Remove="Controls\MainSidebar.xaml" />
    <None Remove="Controls\NewPlayListDialog.xaml" />
    <None Remove="Controls\PlayBar.xaml" />
    <None Remove="Controls\PlayListPopup.xaml" />
    <None Remove="Controls\PlayScreen.xaml" />
    <None Remove="Controls\Toast.xaml" />
    <None Remove="Controls\VolumePresenter.xaml" />
    <None Remove="Pages\Album.xaml" />
    <None Remove="Pages\Artist.xaml" />
    <None Remove="Pages\Bilibili.xaml" />
    <None Remove="Pages\CloudMusic.xaml" />
    <None Remove="Pages\CloudMusicSub\Album.xaml" />
    <None Remove="Pages\CloudMusicSub\Artist.xaml" />
    <None Remove="Pages\CloudMusicSub\Login.xaml" />
    <None Remove="Pages\CloudMusicSub\Self.xaml" />
    <None Remove="Pages\Music.xaml" />
    <None Remove="Pages\MusicSub\Info.xaml" />
    <None Remove="Pages\Setting.xaml" />
    <None Remove="Pages\Video.xaml" />
    <None Remove="Styles\Buttons.xaml" />
    <None Remove="Styles\Colors.xaml" />
    <None Remove="Styles\GridView.xaml" />
    <None Remove="Styles\Images.xaml" />
    <None Remove="Styles\ListView.xaml" />
    <None Remove="Styles\Sliders.xaml" />
    <None Remove="Styles\VLC.xaml" />
    <None Remove="Templates\ListView.xaml" />
    <None Remove="Templates\MusicCardView.xaml" />
    <None Remove="Templates\Pivot.xaml" />
    <None Remove="Templates\Zoom.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="WinUIEx" Version="1.3.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\CloudMusicSub\Artist.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Setting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotPlayer.Common\HotPotPlayer.Common.csproj" />
    <ProjectReference Include="..\HotPotPlayer.Video\HotPotPlayer.Video.csproj" />
    <ProjectReference Include="..\libvlcsharp\src\LibVLCSharp\LibVLCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CommentFloorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\CloudMusicSub\Self.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\LyricPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\CloudMusicSub\Album.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PlayListPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\AlbumPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Templates\ListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Templates\Zoom.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Templates\Pivot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\GridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\NewPlayListDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\MusicSub\Info.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PlayScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CurrentPlayListBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Toast.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Music\Album.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Music\Artist.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\VLC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\VolumePresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MainSidebar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Sliders.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PlayBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Images.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\CloudMusic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Bilibili.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Video.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Music.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\CloudMusicSub\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Templates\MusicCardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
