<Window
    x:Class="HotPotPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:HotPotPlayer.Controls"
    xmlns:pages="using:HotPotPlayer.Pages"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:model="using:HotPotPlayer.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Grid x:Name="Root" Loaded="MainWindow_Loaded" PointerReleased="MainWindow_PointerReleased" >
        <Grid x:Name="ContentRoot" ui:VisualExtensions.NormalizedCenterPoint="0.5" ui:VisualExtensions.RotationAxis="0,1,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind GetMainSideBarWidth(VideoPlayerService.VisualState), Mode=OneWay}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:MainSidebar 
                IsBackEnable="{x:Bind MainFrame.CanGoBack, Mode=OneWay}" 
                SelectedPageName="{x:Bind SelectedPageName, Mode=TwoWay}" 
                SelectedPageNameChanged="MainSidebar_SelectedPageNameChanged" 
                OnBackClick="MainSidebar_OnBackClick">
                
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    <animations:TranslationAnimation Duration="0:0:1" From="-60,0,0" To="0,0,0" EasingMode="EaseOut"/>
                </animations:Implicit.ShowAnimations>
                
            </controls:MainSidebar>
            <Frame x:Name="MainFrame" Grid.Column="1" Navigated="MainFrame_Navigated" />

            <animations:Implicit.Animations>
                <animations:OffsetAnimation Duration="0:0:0.4" />
                <animations:ScaleAnimation Duration="0:0:0.4"/>
            </animations:Implicit.Animations>
        </Grid>

        <controls:PlayScreen x:Name="PlayScreen" Visibility="{x:Bind MusicPlayer.IsPlayScreenVisible, Mode=OneWay}" ui:VisualExtensions.NormalizedCenterPoint="0.5">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" From="0.0" To="1.0" />
                <animations:ScaleAnimation Duration="0:0:0.4" From="0.9,0.9,1" To="1,1,1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0" />
                <animations:ScaleAnimation Duration="0:0:1" From="1,1,1" To="0.9,0.9,1" />
            </animations:Implicit.HideAnimations>
        </controls:PlayScreen>

        <!--<Image Source="Assets/nico.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Margin="0,0,170,0"/>-->

        <controls:CurrentPlayListBar x:Name="CurrentPlayListBar" Visibility="{x:Bind MusicPlayer.IsPlayListBarVisible, Mode=OneWay}" >
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="400,0,0" To="0,0,0" EasingMode="EaseOut"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,0,0" To="400,0,0" />
            </animations:Implicit.HideAnimations>
        </controls:CurrentPlayListBar>
        
        <controls:PlayBar x:Name="PlayBar" 
                          VerticalAlignment="Bottom" 
                          HorizontalAlignment="Stretch" 
                          Margin="{x:Bind GetPlayBarMargin(MusicPlayer.IsPlayScreenVisible), Mode=OneWay}" 
                          Visibility="{x:Bind MusicPlayer.IsPlayBarVisible, Mode=OneWay}" >
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.8" From="0.0" To="1.0" />
                <animations:TranslationAnimation Duration="0:0:0.8" From="0,80,0" To="0,0,0" EasingMode="EaseOut"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.8" From="1.0" To="0.0" />
                <animations:TranslationAnimation Duration="0:0:0.8" From="0,0,0" To="0,80,0" />
            </animations:Implicit.HideAnimations>
        </controls:PlayBar>

        <pages:VideoPlay x:Name="VideoPlay" 
                         HorizontalAlignment="{x:Bind GetVideoPlayHorizontalAlignment(VideoPlayerService.VisualState), Mode=OneWay}"
                         VerticalAlignment="{x:Bind GetVideoPlayVerticalAlignment(VideoPlayerService.VisualState), Mode=OneWay}"
                         Margin="{x:Bind GetVideoPlayMargin(VideoPlayerService.VisualState), Mode=OneWay}"
                         Width="{x:Bind GetVideoPlayWidth(VideoPlayerService.VisualState), Mode=OneWay}"
                         Height="{x:Bind GetVideoPlayHeight(VideoPlayerService.VisualState), Mode=OneWay}"
                         CornerRadius="16"
                         >
            
        </pages:VideoPlay>

        <controls:Toast x:Name="Toast" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="480" Margin="240,40" Visibility="{x:Bind ToastVisible, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" From="0.0" To="1.0" />
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,-80,0" To="0,0,0" EasingMode="EaseOut"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" From="1.0" To="0.0" />
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,0,0" To="0,-80,0" />
            </animations:Implicit.HideAnimations>
        </controls:Toast>
    </Grid>
</Window>
